# restAssuredConcepts

./: .gitignore  README.md  pom.xml
src/test/java/files/: Payloads.java  complexJson.json
src/test/java/restAssured/: Basics.java  CRUDAPI.java  CRUD_API.java  ComplexJsonParse.java  GoogleOauth.java  JIRA_API.java  LibraryAPI.java
src/test/java/restAssured/testData/: Payloads.java
src/test/java/testData/: Payloads.java  addBook.json
